resource/server_configure.proto

syntax = "proto3";

package serving_configure;
enum layout_enum{
    ANY = 0;  // "any" layout

    // I/O data layouts
    NCHW = 1;
    NHWC = 2;
    NCDHW = 3;
    NDHWC = 4;

    // weight layouts
    OIHW = 64;
    GOIHW = 65;
    OIDHW = 66;
    GOIDHW = 67;

    // Scalar
    SCALAR = 95;

    // bias layouts
    C = 96;

    // Single image layout (for mean image)
    CHW = 128;

    // 2D
    HW = 192;
    NC = 193;
    CN = 194;

    BLOCKED = 200;    
}

enum device_type{
    CPU = 0;
    GPU = 1;
}

enum precision{
    U8 = 0;
    I8 = 1;
    I32 = 2;
    I64 = 3;
    F16 = 4;
    F32 = 5;
    F64 = 6;
}

message model_config {
    string name = 1;
    string base_path = 2;
    string model_platform = 3;
    int64  version = 4;
    int32  infer_request_num = 5;
    bool  isload = 6;
    layout_enum layout =7;
    device_type device =8;
    map<string,precision> precision_map =9;
}

message model_config_list{
    repeated model_config config = 1;
}